#ex: 3006
PORT=

#ex: http://localhost:3002
GATEWAY_URL=

#ex: A1XejjdnEJJEJKDNJKLgmNP7QarDHDJKEndndmekefhijkl8mDnoVpqsrjdkkejmdklekmd
JWT_SECRET=

#ex: 1800 = 30min
JWT_EXPIRES=

#ex: mongodb://127.0.0.1:27017/docflow
DATABASE_URL=